spark.master   yarn
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled  true
spark.submit.deployMode cluster
spark.eventLog.dir hdfs://namenode/user/spark/spark-events
spark.yarn.jars   hdfs://namenode:8020/user/spark/jars/*
spark.yarn.resourcemanager.address resourcemanager:8032
spark.yarn.stagingDir hdfs://namenode/user/hadoop/.sparkStaging