


CORE-SITE.XML_hadoop.security.authentication=kerberos
CORE-SITE.XML_hadoop.security.authorization=true
CORE-SITE.XML_hadoop.http.authentication.signature.secret.file=/opt/keytabs/hadoop-http-auth-signature-secret

HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/hive-metastore?ssl=false
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=postgres
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=phahMMMddd999h7uutheePighMMMdsdsdss
HIVE-SITE.XML_hive.server2.enable.doAs=false
HIVE-SITE.XML_hive.exec.local.scratchdir='/tmp/${user.name}'
HIVE-SITE.XML_hive.downloaded.resources.dir='/tmp/${user.name}'
HIVE-SITE.XML_datanucleus.autoCreateSchema=false
HIVE-SITE.XML_hive.metastore.warehouse.dir=/data/hive
HIVE-SITE.XML_hive.server2.thrift.port=10000
HIVE-SITE.XML_hive.server2.authentication=KERBEROS
HIVE-SITE.XML_hive.server2.authentication.kerberos.principal=hive/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HIVE-SITE.XML_hive.server2.authentication.kerberos.keytab=/opt/keytabs/hive.keytab
HIVE-SITE.XML_hive.metastore.sasl.enabled=true
HIVE-SITE.XML_hive.metastore.kerberos.keytab.file=/opt/keytabs/hive.keytab
HIVE-SITE.XML_hive.metastore.kerberos.principal=hive/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL

#https://hadoop.apache.org/docs/r3.3.5/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml
HDFS-SITE.XML_dfs.namenode.rpc-address=namenode:8020
HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.http.policy=HTTPS_ONLY
HDFS-SITE.XML_dfs.datanode.data.dir=file:///data/hdfs/datanode
HDFS-SITE.XML_dfs.namenode.name.dir=file:///data/hdfs/namenode
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
HDFS-SITE.XML_dfs.namenode.kerberos.principal=nn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HDFS-SITE.XML_dfs.namenode.keytab.file=/opt/keytabs/nn.keytab
HDFS-SITE.XML_dfs.datanode.kerberos.principal=dn/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
HDFS-SITE.XML_dfs.datanode.keytab.file=/opt/keytabs/dn.keytab
#HDFS-SITE.XML_dfs.data.transfer.protection
HDFS-SITE.XML_dfs.block.access.token.enable=true
HDFS-SITE.XML_dfs.encrypt.data.transfer=true
HDFS-SITE.XML_dfs.encrypt.data.transfer.cipher.suites=AES/CTR/NoPadding
HDFS-SITE.XML_dfs.encrypt.data.transfer.cipher.key.bitlength=256
HDFS-SITE.XML_dfs.datanode.address=datanode:9866
HDFS-SITE.XML_dfs.datanode.http.address=datanode:9864


#https://hadoop.apache.org/docs/r3.3.5/hadoop-yarn/hadoop-yarn-common/yarn-default.xml
YARN-SITE.XML_yarn.nodemanager.aux-services=mapreduce_shuffle
YARN-SITE.XML_yarn.nodemanager.principal=nm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.nodemanager.keytab=/opt/keytabs/nm.keytab
YARN-SITE.XML_yarn.resourcemanager.principal=rm/odin-ha.org.example.local@ORG.EXAMPLE.LOCAL
YARN-SITE.XML_yarn.resourcemanager.keytab.file=/opt/keytabs/rm.keytab