spark.master            yarn
spark.submit.deployMode cluster
spark.driver.memory     4g
spark.executor.memory   4g
spark.executor.cores    3
spark.yarn.jars         hdfs://hadoop-namenode:8020/user/spark/jars/*
spark.yarn.populateHadoopClasspath true