HADOOP_HOME=/opt/hadoop
#HIVE_CONF_DIR=/opt/hive/conf
HADOOP_CONF_DIR=/opt/hive/conf

HIVE-SITE.XML_javax.jdo.option.ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/hive-metastore
HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE-SITE.XML_javax.jdo.option.ConnectionUserName=postgres
HIVE-SITE.XML_javax.jdo.option.ConnectionPassword=phahMMMddd999h7uutheePighMMMdsdsdss


HIVE-SITE.XML_hive.exec.local.scratchdir='/tmp/${user.name}'
HIVE-SITE.XML_hive.downloaded.resources.dir='/tmp/${user.name}'
HIVE-SITE.XML_hive.server2.enable.doAs=false
HIVE-SITE.XML_hive.server2.thrift.port=10000
HIVE-SITE.XML_hive.server2.thrift.bind.host=0.0.0.0

HIVE-SITE.XML_hive.metastore.uris=thrift://hive-metastore:9083
