[kdcdefaults]
    kdc_ports = 88

[realms]
    ORG.EXAMPLE.LOCAL = {
        kadmind_port = 749
        max_life = 12h 0m 0s
        max_renewable_life = 9d 0h 0m 0s
        database_module = openldap_ldapconf
        master_key_type = aes256-cts
        master_key_name = "K/M"
        key_stash_file = /var/lib/krb5kdc/.k5.ORG.EXAMPLE.LOCAL
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
    kdc = STDERR
    kdc = CONSOLE


[dbdefaults]
    ldap_kerberos_container_dn = cn=krbContainer,dc=org,dc=example,dc=local

[dbmodules]
    openldap_ldapconf = {
        db_library = kldap
        disable_last_success = true
        ldap_kdc_dn = "cn=admin,dc=org,dc=example,dc=local"
            # this object needs to have read rights on
            # the realm container and principal subtrees
        ldap_kadmind_dn = "cn=admin,dc=org,dc=example,dc=local"
            # this object needs to have read and write rights on
            # the realm container and principal subtrees
        ldap_service_password_file = /var/lib/krb5kdc/openldappassword.keyfile
        ldap_servers = ldap://openldap
        ldap_conns_per_server = 5
    }