[libdefaults]
default_realm = ORG.EXAMPLE.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 9d
forwardable = TRUE
allow_weak_crypto=true


[realms]
ORG.EXAMPLE.LOCAL = {
    kdc=kerberos.org.example.local
    admin_server=kerberos.org.example.local
    default_domain=ORG.EXAMPLE.LOCAL
}

[domain_realm]
.org.example.local = ORG.EXAMPLE.LOCAL
org.example.local = ORG.EXAMPLE.LOCAL