[libdefaults]
default_realm = OMSK.LINUX2BE.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 9d
forwardable = TRUE
allow_weak_crypto=true


[realms]
OMSK.LINUX2BE.COM = {
kdc=kerberos.omsk.linux2be.com
admin_server=kerberos.omsk.linux2be.com
default_domain=OMSK.LINUX2BE.COM
}

[domain_realm]
.omsk.linux2be.com = OMSK.LINUX2BE.COM
omsk.linux2be.com = OMSK.LINUX2BE.COM